# MyBlog

./: .gitattributes  .gitignore
myblog.backend/: BlogDb.sqlite  MyBlog.csproj  Program.cs  Startup.cs  appsettings.json  run-dev.bat
myblog.backend/App/: ArticlesApp.cs  AttachmentsApp.cs  AuthApp.cs  CategoriesApp.cs
myblog.backend/Common/: ActionFilter.cs  ApiExceptionFilterAttribute.cs  DateTimeConverter.cs  Error.cs  ErrorHandlingMiddleware.cs  Extensions.cs  FileLoggerFactoryExtensions.cs  MimeTypeMap.cs  Utility.cs
myblog.backend/Controllers/: ArticleController.cs  AttachmentsController.cs  AuthController.cs  CategoriesController.cs  ValuesController.cs
myblog.backend/DataAccess/: BlogDbContext.cs  DbInitializer.cs
myblog.backend/DataAccess/Entities/: CategoryEntity.cs  ImageEntity.cs  PostEntity.cs  PostTagRelationEntity.cs  TagEntity.cs  UserEntity.cs
myblog.backend/DataAccess/Models/: CategoryModel.cs  ImageModel.cs  PostModel.cs  PostTagRelationModel.cs  TagModel.cs  TagRelationModel.cs  UserModel.cs
myblog.backend/Domain/Entities/: CategoryEntity.cs  ImageEntity.cs  PostEntity.cs  PostTagRelationEntity.cs  TagEntity.cs  UserEntity.cs
myblog.backend/IRepository/: IArticlesRepository.cs  IBaseRepository.cs  ICategoriesRepository.cs  ITagsRepository.cs  IUserRepository.cs
myblog.backend/Models/: ArticleModel.cs  AutoMapperProfile.cs  ExceptionModel.cs  KeyLabelModel.cs  LoginModel.cs  NewArticleModel.cs  PagingModel.cs  ResultModel.cs
myblog.backend/Repository/: ArticlesRepository.cs  BaseRepository.cs  BlogDbContext.cs  CategoriesRepository.cs  DbInitializer.cs  ImagesRepository.cs  PostTagRelationsRepository.cs  TagsRepository.cs  UserRepository.cs
myblog.backend/ViewModels/: ArticlePreviewVM.cs  ArticleVM.cs  AutoMapperProfile.cs  PagingVM.cs
(+78 files in other folders)
